BASE_URL=http://localhost:5000
SESSION_SECRET=ggjyjzgpnzfdcyih

JWT_SECRET=ggjyjzgpnzfdcyih

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=app@teraleads.com
SMTP_PASS=ggjyjzgpnzfdcyih

GOOGLE_CLIENT_ID=342228155933-mbfjpm81huq7lcaeuoe57s93r8issgr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1135212708040428
FACEBOOK_APP_SECRET=ed1fd0c7deea4aa7023c2195fb097a27

FACEBOOK_APP_EMAIL=app@teraleads.com
FACEBOOK_APP_PASSWORD=Z*V!PZdt63ziMPs

TELNYX_API_KEY=KEY0191A283B4FC0D7506E7582791DE2652_NeHFOPajlG8Qg4l2w0ZT6f
TELNYX_CONNECTION_ID=2122061384203110274